<html>
<head>
<style>
@page {
    size: 300px 600px;
}

@page {
    @footnote {
        float: bottom;  /* The only supported position */
        width: 100%;    /* Same width as body */
        margin: 0 10px; /* Make the left-right margin same as body */
        padding: 3px;   /* Same with padding */
        border: 1px solid green;
    }
}
body {
  margin: 0 10px;
  padding: 3px;
  border: 1px solid black;
  font-size: 18px;
}
::footnote-call {
  counter-increment: footnote 3;
}
span.footnote {
  float: footnote;
  color: orange;
  border: 1px solid purple;
}
.footnote::footnote-call {
  font-family: sans-serif;
  font-size: 14px;
  padding: 2px;
  color: red;
  background-color: black;
  content: "[" counter(footnote) "]";
}
.footnote::footnote-marker {
  color: blue;
  content: counter(footnote) ". ";
}
</style>
</head>
<body>
<p style="margin-top: 0;">
  This text needs some footnotes. <span id="1" class="footnote">This is a footnote.</span>
  Also a footnote for this sentence. <span id="2" class="footnote">Another <strong>footnote</strong>!</span>
</p>

<p style="page-break-before: always;">
  Footnote numbers should be 3, 6 and 9. <span id="3" class="footnote">Just to be silly this is a really long footnote that will need wrapping and such.</span>
</p>
</body>
</html>
